@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,body{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: black;
}
/*Header Container*/
.container{
    max-width: 1130px;
    
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-left: 1px solid #909090;
    border-right: 1px solid #909090;

}
.content{
    max-width: 1130px;
    border-right: 1px solid #909090;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid #909090;
}
.header{
    margin:0 auto;
    padding-left: 135px;
    border-bottom: 1px solid#909090;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items:center;
    min-height: 90px;
    max-width: 1130px;
    ;
    
   

}

.arrow_header{
    padding: 0;
        height: 0;
        border: none;
        border-top: 1px solid #333;
}
.menu{
    margin-left: 398px;
    width: 400px;
}
.menu_list{
    display: flex;
    align-items:center; 
    column-gap: 40px;
    color:black;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    
    
}

.logo{
    display: flex;
    align-items: center;
    color: black;
    font-size: 32px;
    font-weight: bold;
    column-gap: 20px;
    margin-left: 20px;
}



.curs_text{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
/*Main Container*/
.card_on_main{
    margin-left: 30px;
}
.text{
    padding-left: 135px;
    
}
main {
    margin: 0 auto;
    padding-left: 165px;
    align-items: center;

}

.title_inner {
    display: flex;
    margin-top: 119px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 547px;
}

.text_title {
    font-size: 64px;
    font-weight: bold;
    width: 547px;
    


}

.text_title span {
    color: #52C234;
}

.text_title_describe {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: rgba(0, 0, 0, 0.603);
    width: 497px;


}

.description {
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.arrow {
    width: 2px;
    height: 110px;
    background-color: #52C234;
    border-radius: 20px;
}

.greeeeen {
    color: #52C234;
}

.text_title_describe p {
    margin-top: 5px;
}
.mini_photo img{
    margin-right: -20px;
    
}
.mini_photo{
    margin-top: 46px;
    height: 138px;
    width: 504px;
    
}
.main_card_photo{
    width: max-content;
    
}

.product_card_main{
    width: 310px;
    height: 400px;
   
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    align-items:center;
    margin-right: 62px;
    margin-top: 119px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    
    
}
.product-card_main img{
    width: 310px;
    height: 283px;
    

}
.product_details{
    margin: 0 auto;
    margin-top:20px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
    width: 280px;
    height: 80px;
}
.descri_card {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    column-gap:60px;
}
.price_nft_card {
    font-size: 24px;
    font-weight: 700;
    color: black;
    display: flex;
    column-gap:37px
} 

.price_btc  {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    column-gap:77px

   

}

.card_on_main{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}


.name_section{
    font-size: 64px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 30px;    

}

.blocks{
    
    flex-wrap: wrap;
        column-gap: 74px;
        row-gap: 0px;
        display: flex;
    align-items:flex-start;
    margin-left: 20px;
    
}

.block_text{
    width: 460px;
    height: 235px;
  
    font-size: 16px;
    display: flex;
     margin-top: 46px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    column-gap:44px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 16px;
    margin-left: 16px;

}
.block_text img{
    height: 43px;
    width: 43px;
    margin-top: 16px;
    margin-left: 16px;
}
.nft_text_inner{
    margin-top: 16px;
    margin-bottom: 87px;
    margin-right: 16px;
     margin-left: 16px;
}

.product_card_all {
    width: 310px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    margin-top: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.cards {
    
    flex-wrap: wrap;
    column-gap: 48px;
    row-gap: 30px;
    display: flex;
    align-items: center;
    width: 1128px;
    margin-left: 30px;

}
.quastion_text{
    
    font-size: 28px;
    font-weight: 500px;
    margin-left: 30px;
    margin-top: 70px;
}

.btn{
    display: flex-wrap;
    
}
.answer{
    display: none;
font-size: 16px;
font-weight: 400px;
margin-left: 30px;
    margin-top: 42px;
}

.show_answer{
    display: inline-flex;
    position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        
}



.show-answer{
    margin-top: 66px;
}
.qa_1{
    display: flex;
    flex-wrap: wrap;
        column-gap: 227px;
        align-items:center
        
}

.qa_2 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 180px;
    align-items: center
}

.qa_3{
    display: flex;
    flex-wrap: wrap;
    column-gap: 332px;
    align-items: center
}

.qa_4 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 206px;
    align-items: center
}

.news_text{
    font-size: 64px;
        font-weight: bold;
        margin-top: 100px;
        margin-left: 273px;
}

.input_news{
    width: 521px;
        height: 82px;
    
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        align-items: center;
        margin-top: 60px;
        margin-left: 154px;
}

 input[type="text"] {
   padding-top: 27px;
   padding-bottom: 27px;
   padding-right: 56px;
   padding-left: 56px;
    width: 100%;
    
 }

.btn_text_answer{
    color:#ddd;
    padding: 10px 20px;
    font-weight: medium;
    font-size: 24px;
}

.btn_answer{
    width: 227px;
    height: 87px;
    margin-top: 320px;
    margin-right: 200px;
    background-color: #313131;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s, color 0.3s;
}

.btn_answer:hover{
    background-color:#474747;
        
}

.btn_answer:active {
    transform: translateX(0.4px);
    
}